<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style>

        html, body {
            height: 100%;
            margin: auto;
        }

        #sketch {
            display: table;
            margin: auto;
        }

        body {
            display: table;
            box-sizing: border-box;
            width: 100%;
            background: url("{{ url_for('static', filename='desk.jpg') }}") no-repeat;
            background-size: 100% 100%;
        }

        #scoreLeft {
            float: left;
        }

        #scoreRight {
            float: right;
        }

        #score {
            width: 80%;
            margin: auto;
            font-size: xx-large;
        }

    </style>


    <script src="{{ url_for('static', filename='vendor/jquery-3.3.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/p5.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/addons/p5.dom.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/addons/p5.sound.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/socket.io-2.0.4.js') }}"></script>
    <script src="{{ url_for('static', filename='js/defaults.js') }}"></script>
    <script src="{{ url_for('static', filename='js/game.js') }}"></script>
    <script src="{{ url_for('static', filename='js/connect.js') }}"></script>
    <script src="{{ url_for('static', filename='js/paper.js') }}"></script>
    <script src="{{ url_for('static', filename='js/line.js') }}"></script>
    <script src="{{ url_for('static', filename='js/field.js') }}"></script>
    <script src="{{ url_for('static', filename='js/sketch.js') }}"></script>
</head>

<body>
<div class="container">

    <div id="score">
        <div id="scoreLeft">
            Score: 2
        </div>

        <div id="scoreRight">
            Score: 2
        </div>
    </div>

    <div id="sketch">

    </div>
</div>
</body>
</html>
